{
  "name": "clean-scripts",
  "version": "1.20.2",
  "description": "A CLI tool to make scripts in package.json clean.",
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "scripts": {
    "build": "node dist/index.js build",
    "lint": "node dist/index.js lint",
    "test": "node dist/index.js test",
    "fix": "node dist/index.js fix",
    "lint:ts": "node dist/index.js lint.ts",
    "test[0]": "node dist/index.js test[0]",
    "release": "clean-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/clean-scripts.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/clean-scripts/issues"
  },
  "typeCoverage": {
    "atLeast": 99.2
  },
  "homepage": "https://github.com/plantain-00/clean-scripts#readme",
  "devDependencies": {
    "@types/minimist": "1.2.2",
    "@types/node": "16.11.11",
    "@types/pidusage": "2.0.1",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "clean-release": "2.15.2",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-plantain": "2.0.0",
    "markdownlint-cli": "0.30.0",
    "no-unused-export": "1.14.2",
    "rimraf": "3.0.2",
    "ts-node": "10.4.0",
    "tsconfig-plantain": "0.0.2",
    "type-coverage": "2.19.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "minimist": "1",
    "package-dependency-collect": "1",
    "pidusage": "2 || 3",
    "pretty-ms": "7",
    "table": "6",
    "tslib": "1 || 2"
  },
  "bin": {
    "clean-scripts": "bin/clean-scripts"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
